<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

		<title>Category</title>

		<!-- Bootstrap core CSS -->
		<link href="static/css/bootstrap.min.css" rel="stylesheet">

		<!-- Google web fonts -->
		<link href='http://fonts.googleapis.com/css?family=Oswald|Francois+One' rel='stylesheet' type='text/css'>

		<!-- Custom styles for this template -->
		<link href="jumbotron.css" rel="stylesheet">
		<style type="text/css">
			#or{
				background-color:#fff; 
				height: 40px; 
				padding: 10px 0px 25px; 
				position: relative; 
				left: -17px; 
				top: -350px;
				text-align: center;
			}

			.francois{
				font-family:'Francois One';
			}

			.oswald{
				font-family: 'Oswald';
			}

			.country{
				overflow: hidden;
				width: 110px;
				height: 110px;
				border-radius: 55px; 
				border: 1px solid #ccc; 
				background-repeat: no-repeat; 
				margin: 0 auto;
			}

			.country:hover, .person:hover{
				border: 1px solid #333; 
			}

			.country.mexico{
				background-image: url(images/mexico.png);
				background-position: -45px -2px;
			}

			.country.colombia{
				background-image:url(images/colombia.png);
				background-position: -45px -10px;
			}

			.country.argentina{
				background-image:url(images/argentina.png);
				background-position: -45px -10px; 
			}

			.country.peru{
				background-image:url(images/peru.png);
				background-position: -46px -10px;
			}

			.country.venezuela{
				background-image:url(images/venezuela.png);
				background-position: -45px -10px; 
			}

			.country.chile{
				background-image:url(images/chile.png);
				background-position: -25px -2px;
			}

			.country.ecuador{
				background-image:url(images/ecuador.png);
				background-position: -45px -10px;
			}

			.country.cuba{
				background-image:url(images/cuba.png);
				background-position: -25px 2px;
			}

			.country.bolivia{
				background-image:url(images/bolivia.png);
				background-position: -45px -10px;
			}

			.country.guatemala{
				background-image:url(images/guatemala.png);
				background-position: -45px -2px;
			}

			.person{
				overflow:hidden;
				width: 110px;
				height:110px;
				border-radius:55px; 
				border: 1px solid #ccc; 
				background-position: -25px -2px; 
				background-size: 150px; 
				background-repeat: no-repeat; 
				margin: 0 auto;
			}

			.head.mexico{
				background-image:url(https://dl.dropboxusercontent.com/sh/dpspzisengzho6k/arHsLXGxKV/mexico-president-orders-probe-into-restaurant-ruckus-1367357441-5486.jpg?token_hash=AAFIv-4HUEHRs9nR5J1X9Gd-JHNRWZhnfcv_VPaTu2e8Ng);
			}

			.head{
				overflow:hidden;
				width: 210px;
				height:210px;
				border-radius:105px; 
				border: 1px solid #ccc; 
				background-position: -75px 0px; 
				background-size: 305px; 
				background-repeat: no-repeat; 
				margin: 0 auto;
			}
		</style>

		<!-- Just for debugging purposes. Don't actually copy this line! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body style="padding-top: 50px;">
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Facto Politico</a>
				</div>
			</div>
		</div>

		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron" style="background-color:#FF3030;color: #fff;font-family: 'Oswald';">
			<div class="container text-center">
				<h1 style="text-shadow:0 0 3px rgba(0,0,0,.8);">Economia</h1>
				<p class="francois">(Todo America Latina)</p> <!-- if country cats, then don't show this  -->
				<!--<img src="static/images/mexico.png" height="50"/>-->
			</div>
		</div>

		<div class="container">
			<!-- Example row of columns -->
			<div class="row">
				<div class="col-md-4">
					<h2 class="oswald">Hechos desde pais</h3>
					<hr/>
					<ul class="list-group">
					  <li class="list-group-item">
					    <span class="badge">1</span>
					    <img src="static/images/mexico.png" height="10"/> Mexico
					  </li>
					  <li class="list-group-item">
					    <span class="badge">4</span>
					    <img src="static/images/venezuela.png" height="10"/> Venezuela
					  </li>
					  <li class="list-group-item">
					    <span class="badge">8</span>
					    <img src="static/images/peru.png" height="10"/> Peru
					  </li>
					  <li class="list-group-item">
					    <span class="badge">2</span>
					    <img src="static/images/cuba.png" height="10"/> Cuba
					  </li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2 class="oswald">Hechos</h2>
					<hr/>
					<ul class="media-list">
					  <li class="media">
					    <a class="pull-left" href="#">
					      <img class="media-object" src="http://news.bbcimg.co.uk/media/images/74544000/jpg/_74544165_3778269e-bf30-4b52-92af-9237a0bdd9f3.jpg" alt="..." height="100" style="width:100px">
					    </a>
					    <div class="media-body">
					      <h4 class="media-heading">
					      	<img src="static/images/cuba.png" height="15"/> Guacamole is the best food for you
					      </h4>
					      "by the end of the year, we will be choking off and overcoming (...) inflation"
					      <br/>
					      <span class="label label-default">investigando</span>
					    </div>
					    <hr/>
					  </li>
					  <li class="media">
					    <a class="pull-left" href="#">
					      <img class="media-object" src="http://thecubaneconomy.com/wp-content/uploads/2012/06/cuba-computer.jpg" alt="..." height="100" style="width:100px">
					    </a>
					    <div class="media-body">
					      <h4 class="media-heading">
					      	<img src="static/images/mexico.png" height="15"/> Burritos are not real in mexico
					      </h4>
					      "los computadores son bueno"
					      <br/>
					      <span class="label label-success">verdad!</span>
					    </div>
					    <hr/>
					  </li>
					  <li class="media">
					    <a class="pull-left" href="#">
					      <img class="media-object" src="https://external-mia.xx.fbcdn.net/safe_image.php?d=AQDpjEQHDIiHqnLk&w=116&h=116&url=http%3A%2F%2Fstatic4.businessinsider.com%2Fimage%2F535930206bb3f7565e632c09%2Fthe-22-most-miserable-countries-in-the-world.jpg&cfs=1&l" alt="..." height="100">
					    </a>
					    <div class="media-body">
					      <h4 class="media-heading">
					      	<img src="static/images/guatemala.png" height="15"/> Free Tacos for everyone
					      </h4>
					      "voy a matar personas innocentes"
					      <br/>
					      <span class="label label-success">verdad!</span>
					    </div>
					    <hr/>
					  </li>
					</ul>
					<ul class="pager">
					  <li class="previous"><a href="#">&larr;</a></li>
					  <li class="next"><a href="#">&rarr;</a></li>
					</ul>
				</div>
			</div>
			

			<hr>


			<div class="row">
				
			</div><!-- ewhat? -->

			<hr>

			<footer>
				<p>&copy; Company 2014</p>
			</footer>
		</div> <!-- /container -->


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>