{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../../assets/ico/favicon.ico">
		<!--<link rel="shortcut icon" href="../../assets/ico/favicon.ico">-->

    <title>{% block title %}Facto Politico{% endblock %}</title>

		<!-- Bootstrap core CSS -->
		<link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">

		<!-- Google web fonts -->
		<link href='http://fonts.googleapis.com/css?family=Oswald|Francois+One' rel='stylesheet' type='text/css'>

		<!-- Custom styles for this template -->
		<style type="text/css">
			#or{
				background-color:#fff; 
				height: 40px; 
				padding: 10px 0px 25px; 
				position: relative; 
				left: -17px; 
				top: -350px;
				text-align: center;
			}

			.francois{
				font-family:'Francois One';
			}

			.oswald{
				font-family: 'Oswald';
			}

			.country{
				overflow: hidden;
				width: 110px;
				height: 110px;
				border-radius: 55px; 
				border: 1px solid #ccc; 
				background-repeat: no-repeat; 
				margin: 0 auto;
			}

			.country:hover, .person:hover{
				border: 1px solid #333; 
			}

			.country.mexico{
        background-image: url({% static "images/mexico.png" %});
				background-position: -45px -2px;
			}

			.country.colombia{
        background-image:url({% static "images/colombia.png" %});
				background-position: -45px -10px;
			}

			.country.argentina{
        background-image:url({% static "images/argentina.png" %});
				background-position: -45px -10px; 
			}

			.country.peru{
        background-image:url({% static "images/peru.png" %});
				background-position: -46px -10px;
			}

			.country.venezuela{
        background-image:url({% static "images/venezuela.png" %});
				background-position: -45px -10px; 
			}

			.country.chile{
        background-image:url({% static "images/chile.png" %});
				background-position: -25px -2px;
			}

			.country.ecuador{
        background-image:url({% static "images/ecuador.png" %});
				background-position: -45px -10px;
			}

			.country.cuba{
        background-image:url({% static "images/cuba.png" %});
				background-position: -25px 2px;
			}

			.country.bolivia{
        background-image:url({% static "images/bolivia.png" %});
				background-position: -45px -10px;
			}

			.country.guatemala{
        background-image:url({% static "images/guatemala.png" %});
				background-position: -45px -2px;
			}

			.person{
				overflow:hidden;
				width: 110px;
				height:110px;
				border-radius:55px; 
				border: 1px solid #ccc; 
				background-position: -25px -2px; 
				background-size: 150px; 
				background-repeat: no-repeat; 
				margin: 0 auto;
			}

			.person.mexico{
				background-image:url(https://dl.dropboxusercontent.com/sh/dpspzisengzho6k/arHsLXGxKV/mexico-president-orders-probe-into-restaurant-ruckus-1367357441-5486.jpg?token_hash=AAFIv-4HUEHRs9nR5J1X9Gd-JHNRWZhnfcv_VPaTu2e8Ng);
			}
		</style>

		<!-- Just for debugging purposes. Don't actually copy this line! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body style="padding-top: 50px;">
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
          <a class="navbar-brand" href="/">Facto Politico</a>
				</div>
			</div>
		</div>

    {% block jumbotron %}
    {% endblock %}

    <div class="container">
      {% block content %}
      {% endblock %}

      {% block footer %}
        <hr>

        <footer>
          <p>&copy; Company 2014</p>
        </footer>
      {% endblock %}
    </div> <!-- /container -->

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
		<script type="text/javascript">
			var countries = ['Venezuela', 'Cuba', 'Peru', 'Colombia'];
			var ll;
			var cur_country;
			function x(){
				if (typeof cur_country == 'undefined' || cur_country == -1){
					cur_country = countries[0];
				}
				else
				{
					xl = countries.indexOf(cur_country)+1;
					cur_country = countries[xl];	
				}
				$('#country-swapper').text(cur_country);
				if(cur_country == countries[countries.length-1]){
					cur_country = -1;
				}
			}
			$(document).ready(function(){
				ll = setInterval(x, 2000);
			});
		</script>
	</body>
</html>

